<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Salon de thé</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- NAVBAR -->
  <div id="header-container"></div>

  <!-- Main -->
  <main>
    <h1>Bienvenue à La Cabane</h1>
  </main>

  <!-- FOOTER -->
  <div id="footer-container"></div>

  <!-- SCRIPTS -->
  <script src="script.js"></script>
  <script src="header.js"></script>
  <script src="footer.js"></script>

</html>